# TourManagement

./: .gitignore  README.md  TourManagement.sln
src/Application/: Application.csproj
src/Application/DTOs/: ChiPhiDTO.cs  ChiTietDoanDTO.cs  ChiTietPhieuMuonDTO.cs  ChiTietPhieuPhatDTO.cs  DiaDiemDTO.cs  DiemThamQuanDTO.cs  DoanDuLichDTO.cs  DocGiaDTO.cs  GiaTourDTO.cs  KhachDTO.cs  LoaiChiPhiDTO.cs  LoaiHinhDuLichDTO.cs  LogInDTO.cs  NhaXuatBanDTO.cs  NhanVienDTO.cs  NoiDungTourDTO.cs  PhanBoNhanVienDoanDTO.cs  PhieuMuonDTO.cs  PhieuPhatDTO.cs  SachDTO.cs  SignUpDTO.cs  TacGiaDTO.cs  TheLoaiDTO.cs  TourDuLichDTO.cs
src/Application/Interfaces/: IAccountService.cs  IChiPhiService.cs  IChiTIetDoanService.cs  IChiTietDoanService.cs  IDiaDiemService.cs  IDiemThamQuanService.cs  IDoanDuLichService.cs  IDocGiaService.cs  IGiaTourService.cs  IKhachService.cs  ILoaiChiPhiService.cs  ILoaiHinhDuLichService.cs  INhaXuatBanService.cs  INhanVienService.cs  INoiDungTourService.cs  IPhanBoNhanVienDoanService.cs  IPhieuMuonService.cs  IPhieuPhatService.cs  ISachService.cs  IService.cs  ITacGiaService.cs  ITheLoaiService.cs  ITourDuLichService.cs
src/Application/Mapper/: ChiPhiProfile.cs  ChiTietDoanProfile.cs  DiaDiemProfile.cs  DiemThamQuanProfile.cs  DoanLuLichProfile.cs  GiaTourProfile.cs  KhachProfile.cs  LoaiChiPhiProfile.cs  LoaiHinhDuLichProfile.cs  NhanVienProfile.cs  NoiDungTourProfile.cs  PhanBoNhanVienDoanProfile.cs  TourDuLichProfile.cs
src/Application/Mappings/: ChiTietPhieuMuonMapping.cs  ChiTietPhieuPhatMapping.cs  DocGiaMappings.cs  NhaXuatBanMapping.cs  NhanVienMapping.cs  PhieuMuonMapping.cs  PhieuPhatMapping.cs  SachMapping.cs  TacGiaMapping.cs  TheLoaiMapping.cs
src/Application/Services/: AccountService.cs  ChiPhiService.cs  ChiTietDoanService.cs  DiaDiemService.cs  DiemThamQuanService.cs  DoanDuLichService.cs  DocGiaService.cs  GiaTourService.cs  KhachService.cs  LoaiChiPhiService.cs  LoaiHinhDuLichService.cs  NhaXuatBanService.cs  NhanVienService.cs  NoiDungTourService.cs  PhanBoNhanVienDoanService.cs  PhieuMuonService.cs  PhieuPhatService.cs  SachService.cs  TacGiaService.cs  TheLoaiService.cs  TourDuLichService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AppRole.cs  AppUser.cs  ChiPhi.cs  ChiTietDoan.cs  ChiTietPhieuMuon.cs  ChiTietPhieuPhat.cs  DiaDiem.cs  DiemThamQuan.cs  DoanDuLich.cs  DocGia.cs  GiaTour.cs  Khach.cs  LoaiChiPhi.cs  LoaiHinhDuLich.cs  NhaXuatBan.cs  NhanVien.cs  NoiDungTour.cs  PhanBoNhanVienDoan.cs  PhieuMuon.cs  PhieuPhat.cs  Role.cs  Sach.cs  TacGia.cs  TheLoai.cs  TourDuLich.cs  UserClaim.cs
src/Domain/Interfaces/: IAccountRepository.cs  IChiPhiRepository.cs  IChiTietDoanRepository.cs  IChiTietPhieuMuonRepository.cs  IChiTietPhieuPhatRepository.cs  IDiaDiemRepository.cs  IDiemThamQuanRepository.cs  IDoanDuLichRepository.cs  IDocGiaRepository.cs  IEFRepository.cs  IGiaTourRepository.cs  IKhachRepository.cs  ILoaiChiPhiRepository.cs  ILoaiHinhDuLichRepository.cs  INhaXuatBanRepository.cs  INhanVienRepository.cs  INoiDungTourRepository.cs  IPhanBoNhanVienDoanRepository.cs  IPhieuMuonRepository.cs  (+5 more)
src/Tour/: Program.cs  Startup.cs  Tour.csproj  appsettings.json
(+163 files in other folders)
